ejb/tests/embeddable-jpa-batch/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="urn:com:stackoverflow:embeddable_jpa_batch"
	xmlns:tns="urn:com:stackoverflow:embeddable_jpa_batch"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="MyEntityPk">
		<xs:sequence>
			<xs:element name="AString" type="xs:string" minOccurs="1" default="aaaaa"/>
			<xs:element name="AnEnum" type="tns:anEnum" minOccurs="1" default="I"/>
			<xs:element name="ABoolean" type="xs:boolean" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="MyEntity" type="tns:MyEntity"/>
	<xs:complexType name="MyEntity">
		<xs:sequence>
			<xs:element name="Id" type="tns:MyEntityPk" minOccurs="1"/>
			<xs:element ref="tns:MyEntityBatch" minOccurs="0"/>
			<xs:element name="AdditionalData" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="New" type="xs:boolean" default="true"/>
	</xs:complexType>

	<xs:element name="MyEntityBatch" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MyEntity" type="tns:MyEntity" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Id" type="xs:string"/>
			<xs:attribute name="New" type="xs:boolean" default="true" />
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="anEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="I"/>
			<xs:enumeration value="O"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
