ejb/tests/embeddable-jpa-batch/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="urn:com:stackoverflow:embeddable_jpa_batch"
	xmlns:tns="urn:com:stackoverflow:embeddable_jpa_batch"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://jvnet.org/hyperjaxb/jpa"
	xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm"
	xmlns:anx="http://jvnet.org/basicjaxb/xjc/annox"
	xmlns:bas="http://jvnet.org/basicjaxb/xjc"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:extensionBindingPrefixes="hj orm anx bas"
	jaxb:version="3.0"
>

	<xs:element name="MyEntityBatch" >
		<xs:complexType>
			<xs:annotation>
				<xs:appinfo>
					<hj:entity>
						<orm:table name="MY_TMP_BATCH"/>
					</hj:entity>
				</xs:appinfo>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="MyEntity" type="tns:myEntity" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<hj:one-to-many mapped-by="myEntityBatch"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Id" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<hj:id />
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="New" type="xs:boolean" default="true" >
				<xs:annotation>
					<xs:appinfo>
						<hj:ignored/>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="MyEntity" type="tns:myEntity"/>
	<xs:complexType name="myEntity">
		<xs:annotation>
			<xs:appinfo>
				<anx:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "MyEntity")</anx:annotate>
				<hj:entity>
					<orm:table name="MY_TMP_TABLE"/>
				</hj:entity>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="tns:MyPk" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<!-- Note: HJ prefixes the column names with this element's name. -->
						<hj:embedded-id/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="tns:MyEntityBatch" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<anx:removeAnnotation target="field" class="jakarta.xml.bind.annotation.XmlElement"/>
						<anx:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</anx:annotate>
						<anx:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "myEntity", propOrder = { "id", "additionalData" })</anx:annotate>
						<bas:ignored/>
						<hj:many-to-one>
							<orm:join-column name="MY_ENTITY_BATCH_ID"/>
						</hj:many-to-one>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionalData" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="New" type="xs:boolean" default="true">
			<xs:annotation>
				<xs:appinfo>
					<hj:ignored/>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="MyPk">
		<xs:annotation>
			<xs:appinfo>
				<!--
					Set hibernate.column_ordering_strategy=legacy to order alphabetically.
					Prefix the element names with the desired composite key position.
					Or, use 'jaxb:property' to declare the Java property name.
				-->
				<hj:embeddable/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AString" type="xs:string" minOccurs="1" default="aaaaa">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="kaString"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnEnum" type="tns:anEnum" minOccurs="1" default="I">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="kbEnum"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="ABoolean" type="xs:boolean" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="kcBoolean"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="anEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="I"/>
			<xs:enumeration value="O"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
