ejb/assembly/samples/publication/src/main/resources/Publication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:tns="http://example.org/pub/model"
	targetNamespace="http://example.org/pub/model"
	xmlns:hj="http://jvnet.org/hyperjaxb/jpa"
	xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:extensionBindingPrefixes="hj orm"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
		Publication schema for Example.org.
		See https://thorben-janssen.com/complete-guide-inheritance-strategies-jpa-hibernate/
		</xs:documentation>
	</xs:annotation>

	<xs:element name="Author" type="tns:Author" />
	<xs:element name="Blog" type="tns:Blog" />
	<xs:element name="Book" type="tns:Book" />

	<xs:complexType name="Publication" abstract="false">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="authors" type="tns:Author" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="publishingDate" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Blog">
		<xs:complexContent>
			<xs:extension base="tns:Publication">
				<xs:sequence>
					<xs:element name="url" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		
	<xs:complexType name="Book">
		<xs:complexContent>
			<xs:extension base="tns:Publication">
				<xs:sequence>
					<xs:element name="pages" type="xs:int" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Author">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="lastName" type="xs:string" />
			<xs:element name="publications" type="tns:Publication" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab:-->
