ejb/assembly/samples/root-header/src/main/resources/RootHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://example.org/root_header"
	targetNamespace="http://example.org/root_header"
	elementFormDefault="qualified"
>

	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="created" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DataBlock">
		<xs:sequence>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="data" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" type="tns:Header"/>
				<xs:element name="dataBlock" type="tns:DataBlock"/>
			</xs:sequence>
			<xs:attribute name="exported" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab:-->
