ejb/explore/Ex001-JustProduct/src/main/resources/Product.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- See https://www.w3.org/TR/xmlschema-0/#po.xsd -->
<schema version="1.1" elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jvnet.patrodyne.org/hyperjaxb/ex001/model" 
	xmlns:tns="http://jvnet.patrodyne.org/hyperjaxb/ex001/model"
	xmlns:basic="http://jaxb2-commons.dev.java.net/basic"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:inh="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:anx="http://annox.dev.java.net"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	jaxb:extensionBindingPrefixes="basic xjc inh anx hj orm"
	jaxb:version="2.1"
>
	<annotation>
		<documentation xml:lang="en">
		 Sample product schema for jvnet.patrodyne.org, ex001.
		</documentation>
	</annotation>

	<complexType name="Stageable">
		<annotation>
			<appinfo>
				<hj:mapped-superclass />
			</appinfo>
		</annotation>
		<attribute name="Created" use="optional" type="dateTime">
			<annotation>
				<appinfo>
					<basic:ignored/>
					<hj:basic>
						<orm:column name="CREATED" />
					</hj:basic>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="Updated" use="optional" type="dateTime">
			<annotation>
				<appinfo>
					<basic:ignored/>
					<hj:basic>
						<orm:column name="UPDATED" />
					</hj:basic>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="Stage" type="tns:stage" use="required" />
	</complexType>

	<!--
		The XJC compiler adds @XmlRootElement to top-level elements
		declared with anonymous complex types.
	-->
	<element name="Product">
		<complexType>
			<annotation>
				<appinfo>
				<hj:entity cacheable="true">
					<orm:entity-listeners>
						<orm:entity-listener class="org.patrodyne.jvnet.hyperjaxb.ex001.orm.StageableListener"></orm:entity-listener>
					</orm:entity-listeners>
				</hj:entity>
				</appinfo>
			</annotation>
			<sequence>
				<element name="Picture" type="string" />
				<element name="Description" type="string" />
				<element name="Price" type="tns:money" />
			</sequence>
			<attribute name="PartNum" type="tns:sku" use="required">
				<annotation> <appinfo> <hj:id/> </appinfo> </annotation>
			</attribute>
			<!--
			<attribute name="uom" type="string" default="each"/>
			-->
		</complexType>
	</element>

	<!-- Stock Keeping Unit, a code for identifying products -->
	<simpleType name="sku">
		<restriction base="string">
			<pattern value="\d{3}-[A-Z]{2}" />
		</restriction>
	</simpleType>

	<simpleType name="stage">
		<restriction base="string">
			<enumeration value="Hold" />
			<enumeration value="Open" />
			<enumeration value="Active" />
			<enumeration value="Closed" />
			<enumeration value="Canceled" />
		</restriction>
	</simpleType>
	
	<simpleType name="money">
		<restriction base="decimal">
			<fractionDigits value="2" />
		</restriction>
	</simpleType>

</schema>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab: -->
